;;; n — номер уровня, m — номер позиции
;;; current-level - текущий уровень
(defun f18 (l n m &optional (current-level 1))
  ;; (consp l) - проверка на то, что l является либо пустым списком,
  ;; либо списком с каким-либо содержимым
  ;;(and (consp l) l) - проверка на то,
  ;; что l является полноценным непустым списком
  ;; при not получаем eсли список l пуст или не является списком
  (cond ((not (and (consp l) l)) l)
        ;; поиск номера позиции m
        ((<= n current-level) ; Если текущий уровень равен или превышает n
         (if (= m 1) ; поиск позиции m
             (cdr l) ; на позиции m пропускаем m
             (cons (car l)
                   (f18 (cdr l) n (- m 1) current-level)))) ; идём до m
        ;; поиск номера уровня n
        ((consp (car l)) ; является ли первый элемент списком
         (cons (f18 (car l) n m (+ current-level 1)) ; если список то заходим
               (f18 (cdr l) n m current-level))) ; с помощью рекурсии f18
        ;; если ни одно из предыдущих условий не было выполнено, то идём дальше
        (T (cons (car l) (f18 (cdr l) n m current-level)))))

(print (f18 '(c (a ((b) a (b)) a)
             (a d (a) (b (b a (b) a z) a h a a (b) a) a)) 3 3))
(print (f18 '(c) 0 0))
(print (f18 '(c (a (b))) 1 1))
(print (f18 '() 0 0))
