(defmacro for (params continue-expr result body &rest cont-body)
  ;; генерируем два вспомогательных идентитфикатора. Один сохраняем
  ;; в переменной func-name, второй - в переменной param-name. 
  ;; Первый идентификатор будем использовать как имя нашей рекурсивной 
  ;; функции для цикла, а второй - как имя формального параметра этой функции
  (let ((func-name (gensym))
        (param-name (gensym)))
    ;; определяем тело самой макроподстановки с указанными параметрами.
    ;; Заменяем вызов макроса на определение локальной функции
    ;; (с помощью labels) с дальнейшим вызовом этой функции.
    ;; Дальнейшие комментарии касаются ее функционирования.
    ;; Параметр локальной функции - значение выражения expr 
    `(labels ((,func-name (,param-name) 
                ;; вычисляем  последовательно все выражения, входящие в exprs
                ;; Для этого  поместим все элементы из exprs в тело выражения 
                ;; progn. Вычисление такого progn выдаст нам значение 
                ;; последнего выражения из exprs. Полученное значение
                ;; сохраняем в переменной new-exprs 
                ;; после этого вычисления нет обращения к параметрам макроса 
                ;; напрямую, поэтому использование new-exprs не приведет к 
                ;; появлению протечек (дыр макроса)
                (let ((new-exprs (progn ,@exprs)))
                  ;; сравниваем полученное значение с параметром функции
                  (if (>= new-exprs ,param-name) 
                      ;; если условие цикла выполняется, то вызываем функцию
                      ;; рекурсивно
                      (,func-name ,param-name)
                      ;; иначе выдаем вычисленный результат 
                      new-exprs))))
       (,func-name ,expr)))) ; начальный вызов функции от выражения, 
                             ; переданного в качестве expr. Выражение
                             ; вычислится только один раз - перед передачей 
                             ; его значения в качестве фактического
                             ; параметра 

;;; решение примера для задания 11

;; вспомогательная функция вычисляющая модуля разности 
;; двух элементов
(defun abs-diff (x1 x2)
  (abs (- x1 x2)))

;; вспомогательная функция вычисления очередного элемента
;; по двум предыдущим: параметры соответствуют обозначениям
;; в функции elemLst в файле task11-00.hs
(defun func (x y0 y1)
  (/ (- (* x y1 y1) 5.0)
     (* y0 y1)))

;; основная функция 
(defun f11 (x e n 
            &aux         ; вспомогательные переменные
            (y0 1)       ; предпредыдущий элемент (сначала y_0)
            (y1 (/ x 2)) ; предыдущий элемент (сначала y_1)
            (res (list y1 y0)) ; список-результат
                               ; строится в обратном порядке
            tmp) ; вспомогательная переменная 
  ;; из-за специфики опреатора while-less (оператор с постусловием)
  ;; сначала проверяем условия на выдачу списка из одного или двух элементов
  (cond ((= n 0) (cdr res)) ; выдаем список из одного элемента
        ((or (= n 1) (< (abs-diff y0 y1) e)) 
         (reverse res)) ; выдаем результат, предварительно перевернув
        ;; выход из цикла должен быть когда |y1 - y0| < e
        ;; т.е. цикл будем выполнять пока |y1 - y0| >= e
        (T (while-not-less e
             ;; для вычисления очередного элемента пересохраняем 
             ;; два предыдущих в tmp и y0
             (setq tmp y0)
             (setq y0 y1)
             ;; вычисляем очередной элемент и сохраняем его в y1
             (setq y1 (func x tmp y0))
             ;; записываем новый элемент в список res
             (push y1 res)
             ;; уменьшаем каждый проход цикла на 1, чтобы организовать выход
             ;; когда (если) n станет равно 1
             (setq n (- n 1))
             ;; если n стало равно 1, то последним значением в while-less
             ;; выдадим 0, так как он заведомо меньше, чем e, 
             ;; чтобы выйти из цикла
             ;; в противном случае выдадим модуль разности двух последних 
             ;; вычисленных значений 
             (if (= n 1) 0
                 (abs-diff y0 y1)))
           ;; когда цикл окончен, в переменной res - 
           ;; перевернутый список-результат
           ;; переворациваем его и возвращаем
           (reverse res))))

;;; ТЕСТОВЫЕ ЗАПУСКИ
;;; чтобы результаты тестовых запусков совпадали с результатами в задании 11
;;; следует задавать аргументы в формате с плавающей точкой с двойной точностью
;;; например, 0.3d0 вместо 0.3
(fresh-line)
(princ "(f11 0.3d0 0.001 500)")
(defparameter *y1* (f11 0.3d0 0.001 500))
(print (nth 10 *y1*))
(print (nth 100 *y1*))
(print (nth 500 *y1*))
(fresh-line)
(princ "(f11 0.5d0 0.001 500)")
(defparameter *y2* (f11 0.5d0 0.001 500))
(print (nth 10 *y2*))
(print (nth 100 *y2*))
(print (nth 433 *y2*))
(print (nth 434 *y2*))
; (print (nth 435 *y2*))
(fresh-line)
(princ "(f11 1.7d0 0.001 500)")
(defparameter *y3* (f11 1.7d0 0.001 500))
(print (nth 10 *y3*))
(print (nth 100 *y3*))
(print (nth 500 *y3*))
